main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	init_sonar
	Rotation0
	Rotation120
interrupt
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	read_sonar
		Mul_32x32_U
		Div_32x32_U
	printdist
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		IntToStr
			WordToStr
				Div_16X16_U
	myDelay
	myDelay2
